name: Build Docker Image & Trigger Terraform Update

on:
  push:
    branches: [qa, dev, main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Microservice Source Code
        uses: actions/checkout@v3

      - name: Get Microservice Name from Repository
        id: vars
        run: |
          REPO_NAME=$(basename ${{ github.repository }})
          echo "REPO_NAME=${REPO_NAME}" >> $GITHUB_ENV
          echo "REPO_NAME=$REPO_NAME"

      - name: Login to Docker Hub
        run: docker login -u ievinan -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Build Quarkus App
        run: chmod +x ./mvnw && ./mvnw package -DskipTests

      - name: Build and Push Docker Image
        run: |
          docker build -f src/main/docker/Dockerfile.jvm -t ievinan/${{ env.REPO_NAME }}:${{ github.ref_name }} .
          docker push ievinan/${{ env.REPO_NAME }}:${{ github.ref_name }}

      - name: Checkout Terraform Domain Repository
        uses: actions/checkout@v3
        with:
          repository: ${{ secrets.TARGET_REPO }}
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          path: domain_repo

      - name: Commit Trigger File to Terraform Repo
        run: |
          cd domain_repo
          echo "Triggered by ${{ env.REPO_NAME }} on branch ${{ github.ref_name }} at $(date)" > trigger-${{ env.REPO_NAME }}.log
          git config --global user.email "irispicis1962@gmail.com"
          git config --global user.name "Iris1902"
          git add trigger-${{ env.REPO_NAME }}.log
          git commit -m "Trigger update from ${{ env.REPO_NAME }} (${{ github.ref_name }})"
          git push origin main